[Bot Loadout]
# Primary Color selection
team_color_id = 69
# Secondary Color selection
custom_color_id = 47
# Car type (Octane, Merc, etc
car_id = 21
# Type of decal
decal_id = 288
# Wheel selection
wheels_id = 519
# Boost selection
boost_id = 53
# Antenna Selection
antenna_id = 143
# Hat Selection
hat_id = 229
# Paint Type (for first color)
paint_finish_id = 274
# Paint Type (for secondary color)
custom_finish_id = 274
# Engine Audio Selection
engine_audio_id = 0
# Car trail Selection
trails_id = 1899
# Goal Explosion Selection
goal_explosion_id = 2329

[Bot Loadout Orange]
# Primary Color selection
team_color_id = 69
# Secondary Color selection
custom_color_id = 48
# Car type (Octane, Merc, etc
car_id = 21
# Type of decal
decal_id = 288
# Wheel selection
wheels_id = 519
# Boost selection
boost_id = 53
# Antenna Selection
antenna_id = 143
# Hat Selection
hat_id = 229
# Paint Type (for first color)
paint_finish_id = 274
# Paint Type (for secondary color)
custom_finish_id = 274
# Engine Audio Selection
engine_audio_id = 0
# Car trail Selection
trails_id = 1899
# Goal Explosion Selection
goal_explosion_id = 2329

[Bot Paint Blue]
# car_paint_id
car_paint_id = 12
# decal_paint_id
decal_paint_id = 0
# wheels_paint_id
wheels_paint_id = 7
# boost_paint_id
boost_paint_id = 7
# antenna_paint_id
antenna_paint_id = 0
# hat_paint_id
hat_paint_id = 0
# trails_paint_id
trails_paint_id = 2
# goal_explosion_paint_id
goal_explosion_paint_id = 0

[Bot Paint Orange]
# car_paint_id
car_paint_id = 12
# decal_paint_id
decal_paint_id = 0
# wheels_paint_id
wheels_paint_id = 14
# boost_paint_id
boost_paint_id = 14
# antenna_paint_id
antenna_paint_id = 0
# hat_paint_id
hat_paint_id = 0
# trails_paint_id
trails_paint_id = 14
# goal_explosion_paint_id
goal_explosion_paint_id = 0

